# WebServicesTest

./: README.md  docker-compose.yml  pom.xml  sessionsTest.xml
db/: mysql-init.sql
src/main/java/Exceptions/: NoPhoneNumberProvidesException.java  WebServicesException.java
src/main/java/WebServicesTest/: DetailService.java  ProfileService.java
src/main/java/db/: DBInfo.java
src/main/resources/: db.properties  log4j.properties
src/test/java/WebServicesTest/: DetailServiceTest.java  ProfileServiceTest.java
src/test/java/db/: DBConnectionTest.java  DBInfoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
